1.
--Query1- query solution to the first insight
SELECT ff.title, c.name, count(*) rental_count
FROM Category c
JOIN Film_Category f
on c.category_id = f.category_id
JOIN Inventory i
on i.film_id = f.film_id
JOIN Rental r
on r.inventory_id = i.inventory_id
JOIN Film ff
on ff.film_id = f.film_id
WHERE c.name in ('Animation', 'Children', 'Classics', 'Comedy', 'Family ', 'Music')
GROUP by 1,2
ORDER by 2 ;
/*ORDER BY rental_count
Limit 10              */


2.
-- Query2- query solution to the second insight
WITH t1 AS (SELECT title, category.name category_name, NTILE(4) OVER (ORDER BY rental_duration) AS standard_quartile, rental_duration
              FROM film
              JOIN film_category
                ON film.film_id = film_category.film_id
              JOIN category 
	        ON category.category_id = film_category.category_id)
SELECT *
  FROM t1
 WHERE category_name IN ('Animation','Children','Classics','Family','Music','Comedy')
 ORDER BY standard_quartile ;

3.

--Query3- query solution to the third insight
SELECT Date_part('month', r.rental_date) Rental_month, Date_part('year', r.rental_date) Rental_year, ss.store_id Store_Id, count(*) Count_rentals
FROM rental r
JOIN staff s
on s.staff_id = r.staff_id
JOIN store ss
on ss.store_id = s.staff_id
GROUP by 1, 2, 3
ORDER by 4 DESC ;

4.

--Query4- query solution to the fourth insight
with t1 as
(SELECT c.first_name, c.last_name, sum(p.amount) pay_amount
FROM customer c
JOIN payment p
on p.customer_id = c.customer_id
GROUP by  1, 2
ORDER by 3 DESC
LIMIT 10)

SELECT Date_trunc('month', p.payment_date) pay_mon, c.first_name || ' ' || c.last_name as fullname, count(*) pay_counpermon, sum(p.amount) pay_amount
FROM customer c
JOIN payment p
on p.customer_id = c.customer_id
JOIN t1
ON t1.first_name = c.first_name and t1.last_name = c.last_name
GROUP by 1, 2
ORDER by 2 ;